<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src = './lib/three.js'></script>
    <script src = './lib/OrbitControls.js'></script>
    <script src = './lib/stats.min.js'></script>
    <script src = './lib/d3.js'></script>
    <!-- <script src = './lib/dat.gui.min.js'></script> -->
</head>
<body onload="draw()">
    <script>

        var object = [];
        

        var scene;
        function initScene(){
            scene = new THREE.Scene()
        }

        var camera;
        function initCamera(){
            //创建透视投影相机，视角45度，画幅比例 宽比高，近平面距离0.1，远平面1000
            camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 1, 1000)
            camera.position.set( 30, 30, 400 );
            camera.lookAt(0, 0, 0)
        }
        
        var renderer;
        function initRenderer(){
            renderer = new THREE.WebGLRenderer({
                antialias: true
            })
            // renderer.setClearColor(0xb9d3ff,1)
            renderer.setSize(window.innerWidth, window.innerHeight) //渲染器canvas宽高设为与窗口一致
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.shadowMap.enabled = true;
            document.body.appendChild(renderer.domElement)
        }

        var stats;
        function initStats(){
            stats = new Stats()
            document.body.appendChild(stats.dom)
        }
        
        var controls;
        function initControls(){
            controls = new THREE.OrbitControls(camera, renderer.domElement)
            // 使动画循环使用时阻尼或自转 意思是否有惯性
            controls.enableDamping = true;
            //动态阻尼系数 就是鼠标拖拽旋转灵敏度
            //controls.dampingFactor = 0.25;
            //是否可以缩放
            controls.enableZoom = true;
            controls.minDistance = 10;
             //设置相机距离原点的最远距离
            controls.maxDistance = 600;
            //是否开启右键拖拽
            controls.enablePan = true;

            
        }
        
        var light;
        function initLight(){
            // scene.add(new THREE.AmbientLight(0x404040));
        
            // light = new THREE.DirectionalLight(0xffffff);
            // light.position.set(1,1,1);
            // scene.add(light);
            scene.add(new THREE.AmbientLight(0x444444));

            light = new THREE.DirectionalLight(0xffffff);
            light.position.set(0, 0, 10);

            light.castShadow = true;
            light.shadow.camera.top = 10;
            light.shadow.camera.bottom = -10;
            light.shadow.camera.left = -10;
            light.shadow.camera.right = 10;

            //告诉平行光需要开启阴影投射
            light.castShadow = true;

            scene.add(light);
        }

        function generateGradientTexture(speed){
            var canvas = document.getElementById('mycanvas')
            var width=64, height=32; 
            // var canvas = document.createElement('canvas');
            canvas.width = width;
            canvas.height = height;
            // var width = canvas.width;
            // var height = canvas.height;
            var ctx = canvas.getContext('2d')
            // ctx.clearRect(0,0,window.width,window.height)

            var gradient = ctx.createLinearGradient(0,0,canvas.width,0)
            // var gradient = ctx.createRadialGradient(canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, canvas.width / 2)
            var colorArray = []

            var prehalf = Math.floor((100 - speed)/2)
            var lasthalf = Math.floor(100 - speed/2)
            var domaincolor = d3.color('#0070C0')
            var scalecolorAlpha = [0.25,0.4,0.7,0.95]
            var scalecolorArray = []
            var domainArray = [lasthalf, 100-speed, prehalf, 0]

            scalecolorArray.push(domaincolor)
            var colorLinear = d3.scaleLinear().range([domaincolor, 'black']).domain([0, 100])
            // var colorLinear = d3.scaleLinear().range([domaincolor, 'white']).domain([0, 100])
            for(var i = 0; i < scalecolorAlpha.length; i++){
                var linearColor = colorLinear(scalecolorAlpha[i]*100)
                scalecolorArray.push(linearColor)
            }
            var curLinear = d3.scaleLinear().range(scalecolorArray).domain([0, prehalf, 100-speed, lasthalf, 100])

            for(var i = 0; i <= 1; i=i+0.01){
                var currentColor = curLinear(i*100)
                gradient.addColorStop(i, currentColor)
            }

            ctx.fillStyle = gradient
            ctx.fillRect(0, 0, canvas.width, canvas.height)

            var texture = new THREE.CanvasTexture(canvas)
            // texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
            // texture.anisotropy = 16     //定义纹理的各向异性
            // texture.needsUpdate = true;
            return texture
        }

        function addTail(pointObjects, speed){
            console.log('pointobjects', pointObjects)
            var liPoint = []
            if(pointObjects.length == 1){
                liPoint.push(pointObjects[0]['point'])
            }
            else{
                for(var i = 0; i < pointObjects.length; i++){
                    liPoint.push(pointObjects[i]['point'])
                }
            }
            
            console.log('lipoint', liPoint)
            var tailArray = {};
            //add ball
            var ballGeo = new THREE.SphereGeometry(2, 16, 16)
            var ballMaterial = new THREE.MeshPhongMaterial({
                color: 'red',
            }); 
            var ball = new THREE.Mesh(ballGeo, ballMaterial)   //网孔(Mesh)是用来承载几何模型的一个对象，可以把材料应用到它上面
            // ball.geometry.verticesNeedUpdate = true;
            // ball.geometry.normalsNeedUpdate = true;
            console.log('point', liPoint[0]['z'])
            var ballCenter = liPoint[0]
            ball.position.set(ballCenter['x'], ballCenter['y'], ballCenter['z'])
            tailArray['ball'] = ball;
            scene.add(ball) 

            if(liPoint.length > 1){
                var tubePoints = liPoint
                var gradientTexture = generateGradientTexture(speed)
                var segments = 64
                var radius = 1
                var radialSegments = 48
                var closed = false
                var tubeGeo = new THREE.TubeGeometry(new THREE.CatmullRomCurve3(tubePoints), segments, radius, radialSegments, closed)
                var tubeMaterial = new THREE.MeshPhongMaterial({
                    map: gradientTexture
                }) 
                var tube = new THREE.Mesh(tubeGeo, tubeMaterial);
                tailArray['tube'] = tube;
                scene.add(tube)
            }
            

        }
       
        function addPoint(mainObject, liPoint){ 
            if(liPoint.length > 1){
                for(var i = 0; i < liPoint.length; i++){
                    var singleObject = {}
                    singleObject['count'] = 0
                    singleObject['point'] = liPoint[i]
                    mainObject.unshift(singleObject)
                }
            }
            else{
                var singleObject = {}
                singleObject['count'] = 0
                singleObject['point'] = liPoint
                mainObject.unshift(singleObject)
            }
        }

        function initModel(){
            var helper = new THREE.AxesHelper(50)
            scene.add(helper)

            var liPoint1 = []
            liPoint1.push(new THREE.Vector3(10, 10, 10))
            for(var i = 1; i < 5; i++){
                var randomX1 = i*2 + Math.round(Math.random()*5)
                var randomY1 = i*2 + Math.round(Math.random()*6)
                var randomZ1 = i*2 + Math.round(Math.random()*6) 
                liPoint1.push(new THREE.Vector3(randomX1,randomY1,randomZ1))
            }
            // var arr = [1,2,3]
            // console.log('arr', arr.reverse())
            var points1 = []
            addPoint(points1, liPoint1.reverse())
            object.push(points1)
            addTail(object[0], 30)

            var liPoint2 = []
            var points2 = []
            for(var i = 0; i < liPoint1.length; i++){
                var randomX2 = liPoint1[i]['x']+20
                var randomY2 = liPoint1[i]['y']+20
                var randomZ2 = liPoint1[i]['z']+20 
                liPoint2.push(new THREE.Vector3(randomX2,randomY2,randomZ2))
            }
            
            addPoint(points2, liPoint2.reverse())
            object.push(points2)
            addTail(object[1], 90)
        }

        function removeTube(){
            var allChildren = scene.children;
            console.log('child', allChildren)
            for(var i = 0; i < allChildren.length; i++){
                if(allChildren[i] instanceof THREE.Mesh){
                    scene.remove(allChildren[i])
                }
            }
        }

        function deleteExceedPoint(singleObject){
            if(singleObject.length == 1){
                return 0
            }
            for(var i = singleObject.length-1; i >= 1; i--){
                if(singleObject[i]['count'] >= 120){
                    singleObject.splice(i,1)
                }
                else{
                    return 0
                }
            }
        }

        function updateDot(preVector, currentVector){
            // removeTube()
            var transVector = new THREE.Vector3(0,0,0)
            transVector.subVectors(currentVector, preVector)

            var normalizePre = new THREE.Vector3(preVector.x, preVector.y, preVector.z).normalize()
            var normalizeCur = new THREE.Vector3(currentVector.x, currentVector.y, currentVector.z).normalize()

            // var dotVector = new THREE.Vector3(currentVector.x, currentVector.y, currentVector.z)
            var dotProduct = normalizeCur.dot(normalizePre)
            var angle = Math.acos(dotProduct)
            // var dotVector = currentVector.x*preVector.x + currentVector.y*preVector.y + currentVector.z*preVector.z

            var crossVector = new THREE.Vector3(0,0,0)
            crossVector.crossVectors(normalizeCur,normalizePre).normalize()

            var transQuaternion = new THREE.Quaternion()
            transQuaternion.setFromAxisAngle(crossVector, angle)

            console.log('transvector', transVector)
            console.log('dotProduct', dotProduct)
            console.log('angle', angle)
            console.log('crossvector', crossVector)
            console.log('transQauter', transQuaternion)


            if(angle == NaN) return 0
            
            removeTube()
            for(var i = 0; i < object.length; i++){
                console.log('i', i)
                if(Math.abs(transVector.x) > 0.01 & Math.abs(transVector.y) > 0.01 & Math.abs(transVector.z) > 0.01){
                    var firstPoint = object[i][0]['point']
                    var firstVector = new THREE.Vector3(firstPoint.x, firstPoint.y, firstPoint.z)
                    for(var j = 0; j < object[i].length; j++){
                        object[i][j]['point'].applyQuaternion(transQuaternion)
                    }
                    console.log('singleobject', object[i])
                    addPoint(object[i], firstVector)
                    deleteExceedPoint(object[i])
                }
                else{
                    deleteExceedPoint(object[i])
                }
            }

            // removeTube()
            for(var k = 0; k < object.length; k++){
                console.log('k', k)
                addTail(object[k], 30)
            }

            // if(Math.abs(transVector.x) > 0.01 & Math.abs(transVector.y) > 0.01 & Math.abs(transVector.z) > 0.01){
            //     // removeTube()
            //     console.log('object', object)
            //     for(var i = 0; i < object.length; i++){
            //         removeTube()
            //         var addVector = new THREE.Vector3(0,0,0)
            //         // if(object[i].length == 0){
            //         //     addPoint(object[i], addVector)
            //         // }
            //         // else{
            //         if(object[i].length > 1){    
            //             var firstPoint = object[i][0]['point']
            //             var firstVector = new THREE.Vector3(firstPoint.x, firstPoint.y, firstPoint.z)
            //             // console.log('firstpoint', firstPoint)
            //             for(var j = 0; j < object[i].length; j++){
            //                 object[i][j]['point'].applyQuaternion(transQuaternion)
            //                 // console.log('currpoint', object[i][j])
            //             }
            //             addPoint(object[i], firstVector)
            //             // addVector.addVectors(object[i][0]['point'], transVector)
            //             // addPoint(object[i], addVector)
            //             deleteExceedPoint(object[i])
            //         }
            //         // }
            //         console.log('i', i)
            //     }
            // }
            // else{
            //     for(var i = 0; i < object.length; i++){
            //         console.log('aaaa')
            //         deleteExceedPoint(object[i])
            //     }
            // }
            // console.log('dddddddd')
            // removeTube()
            // for(var k = 0; k < object.length; k++){
            //     if(object[k].length == 0){
            //         removeTube()
            //     }
            //     else{
            //         console.log('object', object[k])
            //         addTail(object[k], 30)
            //     }
            // }
        }

        function render(){
            renderer.render(scene, camera)
        }

        function pointsTimeCount(){
            for(var i = 0; i < object.length; i++){
                var singleObject = object[i]
                for(var j = 0; j < singleObject.length; j++){
                    singleObject[j]['count'] ++
                }
            }
        }

        var prePosition; 
        var currentPosition;
        var timecount = 0
        function animate(){
            var cPosition = camera.position
            timecount ++
            pointsTimeCount()
            console.log('obj', object)
            console.log('timecount', timecount)
            if(timecount == 1){
                prePosition = new THREE.Vector3(cPosition.x, cPosition.y, cPosition.z);
            }
            currentPosition = new THREE.Vector3(cPosition.x, cPosition.y, cPosition.z)
            
            console.log('preposition', prePosition)
            console.log('currentposition', currentPosition)
            console.log('isEqual', prePosition.equals(currentPosition))

            if(!prePosition.equals(currentPosition)){
                updateDot(prePosition, currentPosition)
                prePosition = new THREE.Vector3(currentPosition.x, currentPosition.y, currentPosition.z);
            }
            else{
                updateDot(prePosition, currentPosition)
            }

            controls.update()
            stats.update()

            render()
            
            requestAnimationFrame(animate);
        }
        
        function draw(){
            initRenderer()
            initScene()
            initCamera()
            initLight()
            initModel()

            initStats()
            initControls()
            animate()            
        }
       
        // addKeyListener()
    </script>
    <canvas id = 'mycanvas' style='display:none'></canvas>
    <!-- <canvas id = 'generate_texture' width="64" height="32"></canvas> -->
</body>
</html>